<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio de Vincent</title>
    <link rel="preload" as="fetch" href="/Portfolio-Vincent/data/skills.json" crossorigin="anonymous"/>
    <link rel="preload" as="fetch" href="/Portfolio-Vincent/data/home.json" crossorigin="anonymous"/>
    <link rel="preload" as="fetch" href="/Portfolio-Vincent/data/projects.json" crossorigin="anonymous"/>
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/images/ordinateur.avif" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoAgile.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoCss.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoFigma.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoGit.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoGithub.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoHtml.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoJavascript.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoNext.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoNode.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoNotion.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoReact.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoRedux.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoSass.svg" />
    <link rel="preload" as="image" href="/Portfolio-Vincent/assets/logo/logoVscode.svg" />
    <script type="module" crossorigin src="/Portfolio-Vincent/assets/index-Bcw0GTcr.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-Vincent/assets/index-BFKBg4ZK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
